upstream rails-demo {
	server unix:/home/rails/rails-demo/shared/unicorn.sock fail_timeout=0;
}

server {
	listen 80;
	server_name example.com;

	root /home/rails/rails-demo/current/public;
	index index.htm index.html;

	location / {
		try_files $uri/index.html $uri.html $uri @app;
	}

	location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://rails-demo;
	}
}

server {
	listen 80;
	server_name www.example.com;
	return 301 http://example.com$request_uri;
}
